# HomeworkService

./: HomeworkService.sln
HomeworkService/: .gitignore  Dockerfile  HomeworkService.csproj  Program.cs
HomeworkService/Controllers/: HomeworkItemsController.cs  HomeworksController.cs
HomeworkService/Database/: HomeworkContext.cs
HomeworkService/Database/Configurations/: HomeworksConfiguration.cs
HomeworkService/Domain/Dto/: HomeworkItemsDto.cs  HomeworksDto.cs
HomeworkService/Domain/Extensions/: CollectionExtensions.cs  DependencyInjectionExtensions.cs
HomeworkService/Domain/Mappers/: HomeworkItemsMapper.cs  HomeworksMapper.cs
HomeworkService/Domain/Models/: HomeworkItems.cs  Homeworks.cs
HomeworkService/Domain/Response/: HomeworkItemsResponse.cs  HomeworksResponse.cs
HomeworkService/Domain/Validators/: HomeworkItemsDtoValidator.cs  HomeworksDtoValidator.cs
HomeworkService/Middlewares/: ExceptionMiddleware.cs
HomeworkService/Properties/: launchSettings.json
HomeworkService/Repositories/: ICrudRepository.cs  RepositoryBase.cs
HomeworkService/Services/: HomeworkItemsService.cs  HomeworksService.cs  IHomeworkItemsService.cs  IHomeworksService.cs
